Calculate 10-19, 20+30, 36-12 using signed, 1s and 2s complements

Binary Representation:
10: 00001010
19: 00010011
9: 00001001

20: 00010100
30: 00011110
50: 00110010

36: 00100100
12: 00001100
24: 00011000

10-19:::
Signed--
19 Bin: 00010011
19 Signed: 10010011

   10 : 00001010
+(-19): 10010011
-----------------
        10011101 = -29 X

1's Complement--
19 Bin: 00010011
19 1's Complement: 11101100

   10 : 00001010
+(-19): 11101100
----------------
        11110110 = -9 in 1's Complement

2's Complement--
19 Bin: 00010011
19 2's Complement: 11101101

   10 : 00001010
+(-19): 11101101
----------------
        11110111 = -9 in 2's Complement 


20+30:::
Signed--

  20 : 00010100
+(30): 00011110
-----------------
       00110010 

1's Complement--

  20 : 00010100
+(30): 00011110
-----------------
       00110010 
        

2's Complement--

  20 : 00010100
+(30): 00011110
-----------------
       00110010 
        

36-12:::
Signed--
12 Bin: 00001100
12 Signed: 10001100

   36 : 00100100
+(-12): 10001100
-----------------
        10110000 = -48 X

1's Complement--
12 Bin: 00001100
12 1's Complement: 11110011

   36 : 00100100
+(-12): 11110011
-----------------
      1 00010111 
        00011000 = 24 (Carry Added)

2's Complement--
12 Bin: 00001100
12 2's Complement: 11110011 + 1  
		 = 11110100
   36 : 00100100
+(-12): 11110100
-----------------
      1 00011000 = 24 (Carry discarded)
        

